{
  "mcpServers": {
    "stgen-dxf-viewer": {
      "command": "node",
      "args": [
        "/Users/hasbii/.vscode/extensions/jeil-structuralengineering-consultants.stgen-0.2.1/media/mcp-server.js"
      ],
      "env": {
        "STGEN_MCP_PORT": "52789"
      }
    }
  }
}